# Bedwars

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/jandie1505/bedwars/: BWPlugin.java  Bedwars.java  EventListener.java  GameListener.java  GamePart.java  GameStatus.java  ManagedListener.java
src/main/java/net/jandie1505/bedwars/base/: GameBase.java  GameData.java  GameInstance.java  ManagedListener.java
src/main/java/net/jandie1505/bedwars/commands/: BedwarsCommand.java  BedwarsCommandOld.java  ConfigSubcommand.java  StopSubcommand.java  TestSubcommand.java  WorldsSubcommand.java
src/main/java/net/jandie1505/bedwars/commands/bypass/: BypassSubcommand.java
src/main/java/net/jandie1505/bedwars/commands/chest/: ChestEditorClearSubcommand.java  ChestEditorOpenSubcommand.java  ChestEditorViewSubcommand.java
src/main/java/net/jandie1505/bedwars/commands/config/: ConfigSubcommand.java
src/main/java/net/jandie1505/bedwars/commands/game/: GameSubcommand.java
src/main/java/net/jandie1505/bedwars/commands/game/subcommands/: GameConfigSubcommand.java  GameInfoSubcommand.java  GamePauseSubcommand.java  GameStartLobbySubcommand.java  GameStartSubcommand.java  GameStopSubcommand.java  (+1 more)
src/main/java/net/jandie1505/bedwars/commands/worlds/: WorldsSubcommand.java
src/main/java/net/jandie1505/bedwars/config/: ConfigManager.java  ConfigSetup.java  CustomItemValues.java  DefaultConfigValues.java  JSONLoader.java  PersistentDataKeys.java
src/main/java/net/jandie1505/bedwars/constants/: ConfigKeys.java  NamespacedKeys.java  Permissions.java
src/main/java/net/jandie1505/bedwars/endlobby/: Endlobby.java
src/main/java/net/jandie1505/bedwars/game/: Game.java  GameConfig.java  MapData.java  PlayerData.java
src/main/java/net/jandie1505/bedwars/game/base/: GamePart.java
src/main/java/net/jandie1505/bedwars/game/endlobby/: Endlobby.java
src/main/java/net/jandie1505/bedwars/game/entities/: BaseDefender.java  BridgeEgg.java  EndgameWither.java  ExpiringManagedEntity.java  ManagedEntity.java  MangedEntity.java  SnowDefender.java
src/main/java/net/jandie1505/bedwars/game/game/: Game.java  GameConfig.java  MapData.java
src/main/java/net/jandie1505/bedwars/game/generators/: Generator.java  GeneratorData.java  PublicGenerator.java  TeamGenerator.java
src/main/java/net/jandie1505/bedwars/game/listeners/: BlockTrackingListener.java  DeathListener.java  GameDeathListener.java  GameInventoryManagementListener.java  GameMiscListener.java  SpecialItemListeners.java
src/main/java/net/jandie1505/bedwars/game/lobby/: Lobby.java  LobbyPlayerData.java
src/main/java/net/jandie1505/bedwars/game/map/: BedwarsTeam.java  MapConfig.java  MapData.java  SpawnpointData.java  TeamData.java
src/main/java/net/jandie1505/bedwars/game/menu/: ArmorConfig.java  ItemShop.java  ShopEntry.java  ShopMenu.java  UpgradeEntry.java
src/main/java/net/jandie1505/bedwars/game/player/: PlayerData.java
src/main/java/net/jandie1505/bedwars/game/team/: BedwarsTeam.java  TeamData.java  TeamUpgrade.java  TeamUpgradesConfig.java
src/main/java/net/jandie1505/bedwars/game/timeactions/: DestroyBedsAction.java  DiamondGeneratorUpgradeAction.java  EmeraldGeneratorUpgradeAction.java  EndgameWitherTimeAction.java  TimeAction.java  WorldborderChangeTimeAction.java
src/main/java/net/jandie1505/bedwars/game/utils/: LobbyChatListener.java  LobbyProtectionsListener.java
src/main/java/net/jandie1505/bedwars/game/world/: BlockProtectionSystem.java
src/main/java/net/jandie1505/bedwars/global/listeners/: EventListener.java
src/main/java/net/jandie1505/bedwars/items/: ItemStorage.java
src/main/java/net/jandie1505/bedwars/lobby/: Lobby.java  LobbyPlayerData.java  MapData.java
src/main/java/net/jandie1505/bedwars/lobby/inventory/: VotingMenu.java
src/main/java/net/jandie1505/bedwars/lobby/map/: LobbyMapData.java  LobbyTeamData.java
src/main/java/net/jandie1505/bedwars/lobby/setup/: LobbyDestroyBedsTimeActionData.java  LobbyEndgameWitherTimeActionData.java  LobbyGeneratorData.java  LobbyGeneratorUpgradeTimeActionData.java  LobbyTeamData.java  LobbyWorldborderChangeTimeActionData.java  MapData.java
src/main/java/net/jandie1505/bedwars/old/: Bedwars.java  EventListener.java  GamePart.java  ManagedListener.java
src/main/java/net/jandie1505/bedwars/old/commands/: BedwarsCommand.java
src/main/java/net/jandie1505/bedwars/old/config/: ConfigManager.java  CustomItemValues.java  DefaultConfigValues.java  PersistentDataKeys.java
src/main/java/net/jandie1505/bedwars/old/endlobby/: Endlobby.java
src/main/java/net/jandie1505/bedwars/old/game/: Game.java  GameConfig.java  MapData.java
src/main/java/net/jandie1505/bedwars/old/items/: ItemStorage.java
src/main/java/net/jandie1505/bedwars/old/lobby/: Lobby.java  LobbyPlayerData.java
src/main/java/net/jandie1505/bedwars/old/setupmode/: SetupMode.java
src/main/java/net/jandie1505/bedwars/setupmode/: SetupMode.java
src/main/java/net/jandie1505/bedwars/utilities/: ItemSimilarityKey.java
src/main/resources/: plugin.yml
(+220 files in other folders)
